
import java.util.Scanner;

public class Day2SecondLargestElement {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[5];
		int elem=0;
		int secelem=0;
		System.out.println("Enter the array elements:");
		for(int i=0;i<5;i++)
		{
			arr[i]=sc.nextInt();
			
		}
		System.out.println("The array is:");
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		for(int i=0;i<5;i++)
		{
			for(int j=i+1;j<5;j++)
			{
				if(arr[i]<arr[j])
				{
					elem=arr[j];
				}
			}
			
		}
		System.out.println("\n The largest element is:"+ elem);
		
		for(int i=0;i<5;i++)
		{
			for(int j=i+1;j<5;j++)
			{
				if(arr[i]<arr[j] && arr[j]!=elem)
				{
					secelem=arr[j];
				}
			}
			
		}
		System.out.println("\n The second largest element is:"+ secelem);
		System.out.println(3/4);
		
		
	}


}