import java.util.Scanner;

public class Day2SpiralPrinting {
	public static void main(String[] args)
	{	Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of rows/columns in the square matrix:");
		int n=sc.nextInt();
		int arr[][]=new int[n][n];
		int cnt=0; int i=0,j=0;
		System.out.println("Enter the array elements:");
		for(int a=0;a<n;a++)
		{
			for(int b=0;b<n;b++)
			{
				arr[a][b]=sc.nextInt();
			}
		}
		System.out.println("The spiral matrix is:");
		
				while(cnt<4 && j<n)//1 2 3 4
				{
					System.out.print(arr[i][j]+" ");
					j++; cnt++;
				}
				j=j-1; i=i+1;
				//System.out.println("count="+cnt+"j="+j+"i="+i);
				while(cnt>=4 && cnt<7 && i<n )//8 12 16
				{
					System.out.print(arr[i][j]+" ");
					i++; cnt++;
				}
				i=i-1; j=j-1;
				//System.out.println("count="+cnt+"j="+j+"i="+i);
				while(cnt>=7 && cnt<10 && j>=0)// 15 14 13
				{
					System.out.print(arr[i][j]+" ");
					j--; cnt++;
				}
				j=j+1;i=i-1;
				while(cnt>=10 && cnt<12 && i>0)//9 5
				{
					System.out.print(arr[i][j]+" ");
					i--;cnt++;
				}
				i=i+1; j=j+1;
				while(cnt>=12 && cnt<14 && j<n-1)// 6 7
				{
					System.out.print(arr[i][j]+" ");
					j++;cnt++;
				}
				j=j-1; i=i+1;
				while(cnt>=14 && cnt<16 && j>0)//11 10
				{
					System.out.print(arr[i][j]+" ");
					j--;cnt++;
				}
				
			
		
	}

}