import java.util.*;
public class Day2PrimeOrNot {
	public static void main(String[] args)
	{	boolean flag=true;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number:");
		int n=sc.nextInt();
		for(int i=2;i<n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				System.out.println("The number is NOT prime!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DUMMY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
				break;
			}
		}
		if(flag==true)
		{
			System.out.println("The number is in fact prime cutieee;)");
		}
	}

}