
import java.util.*;
public class Day4Panagram {
    public static void main(String args[])
    {   boolean flag=true;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the input in lower case:");
        String str=sc.nextLine();
        str=str.replaceAll("\\s+","");
        int cnt[]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
        for(int i=0;i<str.length();i++)
        {
            cnt[Math.abs(97-str.charAt(i))]+=1;
        }
        for(int i=0;i<26;i++)
        {
            if(cnt[i]==0)
            {
                flag=false;
                break;
            }
        }
        if(flag==true)
        System.out.println("It is a panagram");
        else
        System.out.println("It is not a panagram");

    }
    
}
