package abc;
import java.util.*;
public class Day5CountVowelsAndConsonants {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a string:");
		String str=sc.next();
		int vow=0,con=0;
		for(int i=0;i<str.length();i++)
		{	char ch=str.charAt(i);
			if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
			{
				vow++;
			}
			else
				con++;
		}
		System.out.println("There are "+vow+" vowels and "+con+" consonants.");

	}

}